# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: arjun112
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: shop
# "service" is the name of this project. This will also be added to your AWS resource names.
service: shpo

provider:
  name: aws
  runtime: nodejs20.x
  environment:
    MONGO_URI: 'mongodb+srv://adithvijay121:adith@cluster0.hto5r.mongodb.net/'
    PORT: 3002
    VITE_API_BASE_URL: 'https://shop-com-wekt.vercel.app/'
    MAIL_HOST: 'smtp.gmail.com'
    MAIL_USER: 'athulkp22321@gmail.com'
    MAIL_PASS: 'athul@123'
    ACCESS_TOKEN_SECRET: '9e665e03f0bf768fdf82277e91bac380274b738707701c6c2ad8b2fd4851273941171578a4512b29e649e4daabaaa801989cb30b0980f1ab3079c46b65f44537'
    REFRESH_TOKEN_SECRET: '1a541bcb39bf6fef8d8a339c51bca77fbe9a253981710564f955375044a1b8a12e1bce1140722ff24e2818cc195d52c734f098cab80fef9cf2b704faba77b319'

functions:
  app:
    handler: server/server.handler
    events:
      - httpApi:
          path: /
          method: ANY
      - httpApi:
          path: /{proxy+}
          method: ANY

plugins:
  - serverless-dotenv-plugin

custom:
  dotenv:
    basePath: ./
    include:
      - MONGO_URI
